CC += gcc
CFLAGS=-Wall -std=c11 -Og -ggdb -Isrc/client -Isrc/server -Isrc/common \
       -D_GNU_SOURCE -D_XOPEN_SOURCE
LDFLAGS +=

!cc = |> $(CC) $(CFLAGS) -c %f -o %o -Isrc/client -Isrc/common -Isrc/server -fdiagnostics-color=always |> %B.o
!ld = |> gcc %f -o %o $(LDFLAGS) -fdiagnostics-color=always |>

: foreach src/common/*.c |> !cc |> src/common/%B.o
: foreach src/client/*.c |> !cc |> src/client/%B.o
: foreach src/server/*.c |> !cc |> src/server/%B.o

: src/server/*.o src/common/*.o |> !ld |> bin/tchatche_server

LDFLAGS = -lform -lncurses
: src/client/*.o src/common/*.o |> !ld |> bin/tchatche

# LDFLAGS = -lbcunit
# : tests/main.c |> !cc |> tests/%B.o
# : tests/*.o src/common/*.o |> !ld |> bin/tests
